spring.application.name=rest_api
spring.datasource.url = jdbc:mysql://localhost:3306/rest_api
spring.datasource.username = root
spring.datasource.password = MySqL123$

# to create appropriate SQL statements with respect to database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# helps to create a DB tables, if they don't exist. If they exist, then they update the tables as per JPA entity
# mapping changes
spring.jpa.hibernate.ddl-auto = update